{
  "name": "beerjson",
  "version": "1.0.0",
  "description": "BeerJSON format",
  "main": "index.js",
  "devDependencies": {
    "ajv": "^6.12.0",
    "husky": "^0.14.3",
    "jest": "^24.8.0",
    "json-dup-key-validator": "^1.0.2",
    "lint-staged": "^4.3.0",
    "lodash": "^4.17.19",
    "pixl-xml": "^1.0.10",
    "prettier": "1.14.2"
  },
  "scripts": {
    "test": "jest",
    "gen-docs": "node js/gen-docs.js ; prettier --write ./types/ts/beerjson.d.ts ; prettier --write ./types/flow-typed/beerjson.js",
    "precommit": "lint-staged"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/",
    "watchPathIgnorePatterns": [
      "converted"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beerjson/beerjson.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beerjson/beerjson/issues"
  },
  "homepage": "https://github.com/beerjson/beerjson#readme",
  "lint-staged": {
    "*.{js,json,css,md,ts}": [
      "prettier --write",
      "git add"
    ]
  }
}
